short_open_tag = On
date.timezone = "Europe/Moscow"
html_errors = Off
memory_limit = 2G
max_execution_time = 180
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=0
expose_php = Off
post_max_size = 50M
file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 1000

session.save_handler = memcached
session.save_path = "memcached:11211"
session.gc_maxlifetime = 86400

;
;; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
;
;; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=32531
;
;; php.ini
opcache.validate_timestamps=0

opcache.interned_strings_buffer=64