short_open_tag = On
html_errors = Off
max_execution_time = 90
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors=0
expose_php = Off
post_max_size = 50M
file_uploads = On
upload_max_filesize = 50M
max_file_uploads = 10


memory_limit = 512M
date.timezone = "Europe/Moscow"

output_buffering = 4096

;session.save_handler = memcached
;session.save_path = "memcached:11211"
;session.gc_maxlifetime = 86400
;session.lazy_write = 0
;
;
;;
;; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
;
;; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=32531
;
;; php.ini
opcache.validate_timestamps=0

opcache.interned_strings_buffer=64
